{
    "name": "countrytext/extracting-country-from-text",
    "description": "Applications that extract country names from strings",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ExtractingCountryFromText\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wally yoon",
            "homepage": "https://github.com/bluegmlduf2",
            "role": "Developer"
        }
    ],
    "require": {}
}
